GOOGLE_GENAI_USE_VERTEXAI=TRUE

GOOGLE_CLOUD_PROJECT=your_project_id
GOOGLE_CLOUD_LOCATION=your_region
GOOGLE_CLOUD_STAGING_BUCKET=gs://your-bucket-name

SHOPIFY_ADMIN_TOKEN=your_access_token
SHOPIFY_DOMAIN=your-store.myshopify.com